/* You can add global styles to this file, and also import other style files */

body
  padding: 0 !important
  margin: 0 !important
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”
  background-color: #f8f9fa

#buttons .p-card-content
  padding-bottom: 5px
  padding-top: 5px
